<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2hX-58-wnf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs2-vs-bBQ">
                                <rect key="frame" x="185.5" y="460" width="43" height="30"/>
                                <state key="normal" title="Task 1"/>
                                <connections>
                                    <action selector="onTaskButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UtW-Yl-Zbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hs2-vs-bBQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OAZ-ho-xSb"/>
                            <constraint firstItem="hs2-vs-bBQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wow-QD-Njl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="Lc6-KL-Cke"/>
                    <connections>
                        <segue destination="wZl-1G-F3F" kind="show" identifier="OpenTaskSegue" id="9tJ-VL-Sfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJs-Qv-Mn0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2hX-58-wnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xWr-QX-IFe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Ap-s3-PG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDV-qu-P3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u6Y-A4-hJ4">
            <objects>
                <viewController id="wZl-1G-F3F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ut5-bZ-zn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2dK-Fk-Ea7">
                                <rect key="frame" x="87" y="219" width="240" height="643"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbO-Gb-76K">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="602"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaA-0o-iy5">
                                        <rect key="frame" x="0.0" y="602" width="240" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxq-LS-fKo">
                                        <rect key="frame" x="0.0" y="602" width="240" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-ef-uJN">
                                <rect key="frame" x="32" y="219" width="350" height="643"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOR-UE-tJI">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="onConnectTapped:" destination="wZl-1G-F3F" eventType="touchUpInside" id="b2e-z1-JNE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELU-HT-UsA">
                                        <rect key="frame" x="0.0" y="42" width="350" height="30"/>
                                        <state key="normal" title="Disconnect"/>
                                        <connections>
                                            <action selector="onDisconnectTapped:" destination="wZl-1G-F3F" eventType="touchUpInside" id="sPo-JM-EbU"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQ7-Xm-boK">
                                        <rect key="frame" x="0.0" y="84" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77n-Zc-DYi">
                                        <rect key="frame" x="0.0" y="130" width="350" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="onSendTapped:" destination="wZl-1G-F3F" eventType="touchUpInside" id="4y7-Dy-9fM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Response" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-F0-YP2">
                                        <rect key="frame" x="0.0" y="172" width="350" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="jIk-68-9H2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-Au-SMf">
                                        <rect key="frame" x="0.0" y="284" width="350" height="359"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tu2-pu-dyH">
                                <rect key="frame" x="182.5" y="138" width="51" height="31"/>
                                <connections>
                                    <action selector="onSwitchToggled:" destination="wZl-1G-F3F" eventType="valueChanged" id="Yf4-6Z-ZeO"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S70-TY-Nyp"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="2dK-Fk-Ea7" firstAttribute="bottom" secondItem="S70-TY-Nyp" secondAttribute="bottom" id="9BV-s2-UQm"/>
                            <constraint firstItem="FeD-ef-uJN" firstAttribute="trailing" secondItem="S70-TY-Nyp" secondAttribute="trailing" constant="-32" id="Dcd-Fu-Ci1"/>
                            <constraint firstItem="FeD-ef-uJN" firstAttribute="top" secondItem="tu2-pu-dyH" secondAttribute="bottom" constant="50" id="Fh6-pa-zq9"/>
                            <constraint firstItem="tu2-pu-dyH" firstAttribute="top" secondItem="S70-TY-Nyp" secondAttribute="top" constant="50" id="KBv-pY-YbR"/>
                            <constraint firstItem="FeD-ef-uJN" firstAttribute="bottom" secondItem="S70-TY-Nyp" secondAttribute="bottom" id="Mms-kV-QlK"/>
                            <constraint firstItem="FeD-ef-uJN" firstAttribute="leading" secondItem="S70-TY-Nyp" secondAttribute="leading" constant="32" id="S05-q3-qHe"/>
                            <constraint firstItem="tu2-pu-dyH" firstAttribute="centerX" secondItem="S70-TY-Nyp" secondAttribute="centerX" id="UsD-En-3UY"/>
                            <constraint firstItem="2dK-Fk-Ea7" firstAttribute="centerX" secondItem="S70-TY-Nyp" secondAttribute="centerX" id="fxh-kL-hff"/>
                            <constraint firstItem="2dK-Fk-Ea7" firstAttribute="top" secondItem="tu2-pu-dyH" secondAttribute="bottom" constant="50" id="pHc-24-oij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4wq-et-uUP"/>
                    <connections>
                        <outlet property="buttonConnect" destination="pOR-UE-tJI" id="u52-9w-zF4"/>
                        <outlet property="buttonDisconnect" destination="ELU-HT-UsA" id="cAZ-ei-hka"/>
                        <outlet property="buttonSend" destination="77n-Zc-DYi" id="hol-Nf-jFK"/>
                        <outlet property="labelAnswer" destination="qxq-LS-fKo" id="KLi-c1-je5"/>
                        <outlet property="labelMessage" destination="VRb-Au-SMf" id="sXw-ms-kvL"/>
                        <outlet property="labelQuestion" destination="HaA-0o-iy5" id="70b-5P-7GT"/>
                        <outlet property="stackQuestionAnswer" destination="2dK-Fk-Ea7" id="gtq-eG-Gau"/>
                        <outlet property="stackWebsocketEcho" destination="FeD-ef-uJN" id="ZaR-Lm-LnK"/>
                        <outlet property="textfieldInput" destination="LQ7-Xm-boK" id="lWl-tu-16N"/>
                        <outlet property="viewContent" destination="SbO-Gb-76K" id="Xoj-61-e2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mn-vT-jVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
